sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=300
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000
